<!DOCTYPE html>
<html>
<head>
    <title>Scrum Report</title>

    <style type="text/css">
        @font-face {
            font-family: 'SF Sports Night';
            src: url('./slack/less/SFSportsNight.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        #content {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            box-sizing: border-box;
            -webkit-user-select: none;
            -webkit-app-region: drag;
            background-color: #eeeeee;
        }

        .titlebar {
            -webkit-user-select: none;
            -webkit-app-region: drag;
            height: 22px;
            top: 0;
            left: 0;
            right: 0;
            position: absolute;
        }
    </style>

    <script>require('./main.js');</script>

</head>
<body>
    <!-- <div class="titlebar" ></div> -->
    <div id="content"></div>
</body>
<script src="http://localhost:8080/webpack-dev-server.js"></script>
<script src="http://localhost:8080/built/bundle.js"></script>
</html>