div.main {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #80E65E;

    h1 {
        text-align: center;
        font-family: 'SF Sports Night';
        cursor: default;
    }

    sup {
        font-size: small;
    }
}