button.send {
    font-family: 'SF Sports Night';
    margin: auto;
    margin-top: 12px;
    font-size: 24px;
    background-color: #dd0000;
    outline: none;
    height: 40px;
    padding: 10px 20px;
    cursor: default;
    -webkit-app-region: no-drag;
    display: block;
    border-radius: 5px;
    box-shadow: 2px 2px 10px -5px #000000;
    color: #ffffff;
    border: none;
}

button.send:active {
    position: relative;
    top: 1px;
    left: 1px;
    box-shadow: 1px 1px 10px -5px #000000;
}